* {
  font-family: 'Inconsolata', monospace;
  margin: 0 0;
  padding: 0 0;
}

.xsmall { font-size: 9px; text-transform: uppercase; }
.clickable { cursor: pointer; }
.inline { display: inline-block; }
.hidden { display: none; }
